<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags abd Css</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <img>
    <!-- LISTS -->
    <h1 style="color: red;">Lists</h1>
    <h2 id="ordered" >Un ordered List</h2>
    <h3>Hobbies</h3>
    <ul>
      <li>Coding</li>
      <li>Working Out</li>
      <li>Watching Movies</li>
      <li>Listening to Motivation</li>
    </ul>
    <h3>Ordered List</h3>
    <ol>
      <li>Coding</li>
      <li>Working Out</li>
      <li>Watching Movies</li>
      <li>Listening to Motivation</li>
    </ol>
    <!-- ATTRIBUTES -->
    <!-- Absolute url => https -->
    <a class="external-link link" href="https://desishub.com">Visit Our Website</a>
    <!-- Relative url -->
    <a href="/about.html" class="internal-link link" target="_blank"  title="See More details">More about me</a>

    <!-- Image => self closing tag -->
    <img src="https://media.wired.com/photos/631bb97dd884b4dcc94164e3/master/w_2560%2Cc_limit/How-to-Choose-a-Laptop-Gear-GettyImages-1235728903.jpg"  alt="Image of a macbook" title="mackbook laptop" />
    <h2 id="relative">Relative path</h2>
    <img src="/macbook.webp" alt="Image of a laptop" class="laptop-image">
  </body>
</html>
